#release configuration
#Sat Jun 15 12:20:45 EEST 2019
project.scm.org.sofof\:sofof.url=https\://github.com/RamiManaf/Sofof
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.1.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:RamiManaf/Sofof.git
preparationGoals=clean verify
project.scm.org.sofof\:sofof.developerConnection=scm\:git\:git@github.com\:RamiManaf/Sofof.git
project.rel.org.sofof\:sofof=2.1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.sofof\:sofof=2.1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Rami1Manaf -P bintray
completedPhase=end-release
project.scm.org.sofof\:sofof.tag=HEAD
project.scm.org.sofof\:sofof.connection=scm\:git\:git\://github.com/RamiManaf/Sofof.git
