#release configuration
#Fri Jun 14 11:50:11 EEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:RamiManaf/Sofof.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Rami1Manaf -P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
