#release configuration
#Mon Jul 29 18:44:44 EEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.ramimanaf\:sofof.connection=scm\:git\:git\://github.com/RamiManaf/Sofof.git
scm.tag=3.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:RamiManaf/Sofof.git
preparationGoals=clean verify
project.dev.io.github.ramimanaf\:sofof=3.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.ramimanaf\:sofof.tag=3.0.0
project.scm.io.github.ramimanaf\:sofof.url=https\://github.com/RamiManaf/Sofof
project.scm.io.github.ramimanaf\:sofof.developerConnection=scm\:git\:git@github.com\:RamiManaf/Sofof.git
project.rel.io.github.ramimanaf\:sofof=3.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Rami1Manaf -P bintray
completedPhase=end-release
